  
<html>
    <head>
    <title>Periodic Table</title>
    <style>
     body{
        background: white;
     }
    td:nth-child(1){
        background: rebeccapurple
    }
    td:nth-child(2){
        background: rgb(165, 73, 73);
    }
    td:nth-child(3){
        background:rgb(163, 204, 82);
    }
    td:nth-child(4){
        background:rgb(65, 110, 65);
    }
    td:nth-child(5){
        background:rgb(180, 83, 97);
    }
    td:nth-child(6){
        background:rgb(68, 68, 218);
    }
    td:nth-child(7){
        background:skyblue;
    }
    td:nth-child(8){
        background:grey;
    }
    td:nth-child(9){
        background:rgb(172, 66, 66);
    }
    td:nth-child(10){
        background:rgb(110, 50, 50);
    }
    td:nth-child(11){
        background:rgb(146, 100, 95)
    }
    td:nth-child(12){
        background:silver;
    }
    td:nth-child(13){
        background:rgb(124, 115, 61);
    }
    td:nth-child(14){
        background:slategray;
    }
    td:nth-child(15){
        background:rgb(61, 26, 61);
    }
    td:nth-child(16){
        background:rgb(201, 159, 82);
    }
    td:nth-child(17){
        background:rgb(197, 197, 76);
    }
    td:nth-child(18){
        background:peachpuff
    }
    </style>
    </head>
    
    <center>
    
    <table border="2">
    
    <caption>Periodic Table of Elements</caption>
    
    <tr>
    <td> H </td>
    <td colspan="16"></td>
    <td> He </td>
    </tr>
    
    
    <tr>
    <td> Li </td>
    <td> Be </td>
    <td colspan="10"></td>
    <td> B </td>
    <td> C </td>
    <td> N </td>
    <td> O </td>
    <td> F </td>
    <td> Ne </td>
    </tr>
    
    <tr>
    <td> Na </td>
    <td> Mg </td>
    <td colspan="10"></td>
    <td> Al </td>
    <td> Si </td>
    <td> P </td>
    <td> S </td>
    <td> Cl </td>
    <td> Ar </td>
    </tr>
    
    <tr>
    <td> K </td>
    <td> Ca </td>
    <td> Sc</td>
    <td> Ti</td>
    <td> V </td>
    <td> Cr </td>
    <td> Mn </td>
    <td> Fe </td>
    <td> Co </td>
    <td> Ni </td> 
    <td> Cu </td>
    <td> Zn </td>
    <td> Ga </td>
    <td> Ge </td>
    <td> As </td>
    <td> Se </td>
    <td> Br </td>
    <td> Kr </td>
    </tr>
    
    <tr>
    <td> Rb </td>
    <td> Sr </td>
    <td> Y </td>
    <td> Zr </td>
    <td> Nb </td>
    <td> Mo </td>
    <td> Tc </td>
    <td> Ru </td>
    <td> Rh </td>
    <td> Pd </td>
    <td> Ag </td>
    <td> Cd </td>
    <td> In </td>
    <td> Sn </td>
    <td> Sb </td>
    <td> Te </td>
    <td> I </td>
    <td> Xe </td>
    </tr>
    
    <tr>
    <td> Cs </td>
    <td> Ba </td>
    <td> </td>
    <td> Hf </td>
    <td> Ta </td>
    <td> W </td>
    <td> Re </td>
    <td> Os </td>
    <td> Ir </td>
    <td> Pt </td>
    <td> Au </td>
    <td> Hg </td>
    <td> Ti </td>
    <td> Pb </td>
    <td> Bi </td>
    <td> Po </td>
    <td> At </td>
    <td> Rn </td>
    </tr>
    
    <tr>
    <td> Fr </td>
    <td> Ra </td>
    <td> </td>
    <td> Rf </td>
    <td> Db </td>
    <td> Sg </td>
    <td> Bh </td>
    <td> Hs </td>
    <td> Mt </td>
    <td> Ds </td>
    <td> Rg </td>
    <td> Cn </td>
    <td> Uut </td>
    <td> Uuq </td>
    <td> UuP </td>
    <td> Uuh </td>
    <td> Uus </td>
    <td> Uuo </td>
    </tr>
    
    
    
    <tr>
    <td colspan="18"></td>
    </tr>
    
    <tr>
    <td colspan="3"></td>
    <td> La </td>
    <td> Ce </td>
    <td> Pr </td>
    <td> Nd </td>
    <td> Pm </td>
    <td> Sm </td>
    <td> Eu </td>
    <td> Gd </td>
    <td> Tb </td>
    <td> Dy </td>
    <td> Ho </td>
    <td> Er </td>
    <td> Tm </td>
    <td> Yb </td>
    <td> Lu </td>
    </tr>
    
    
    <tr>
    <td colspan="3"></td>
    <td> Ac </td>
    <td> Th </td>
    <td> Pa </td>
    <td> U </td>
    <td> Np </td>
    <td> Pu </td>
    <td> Am </td>
    <td> Cm </td>
    <td> Bk </td>
    <td> Cf </td>
    <td> Es </td>
    <td> Fm </td>
    <td> Md </td>
    <td> No </td>
    <td> Lr </td>
    </tr>
    
    </table>
    
    </center>
    
    <br>
    <br>
    
    
    </body>
    </html>