<html>
    <head>
        <style>
        div.me {
margin: 8px;
border: 3px solid #571616;
float: left;
width: 335px;
height: 500px;
box-shadow: 6px 6px 6px #685e5e; 
text-align: center;
        }

        
       
        
        
        
        h1, h2, h3 {
                      font-size:30px;
                      font-weight:bold;
                      text-align: center;
                      font-style: italic;
                      text-decoration:underline;
        }

        div.me{
        
            padding:4px,5px,4px,5px;
        }
        
        
        
        
        </style>







        <body>

<div class="me">
          
    <img src=" https://cdn.shoplightspeed.com/shops/621141/files/9234086/800x1024x1/31-tweety-bird-valentine-heart-supershape-foil-bal.jpg" width="320px" height="250px">
    <h1>
        CARD TITLE
    </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        <button type="button" class="btn">Read More</button>
    
</div>

<div class="me">
<img src= "https://s3.r29static.com/bin/entry/60f/0,0,2000,2400/760x912,85/2070661/image.webp" width="329px" height="250px" >
<h2>
    CARD TITLE
    
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
<button type="button" class="btn">Read More</button>
</div>




<div class="me">
<img src=" https://i.ytimg.com/vi/eno6HIDITIo/maxresdefault.jpg" width="329px" height="250px">
<h3>
    CARD TITLE
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
<button type="button" class="btn">Read More</button>
</div>

</head>
</html>


